<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  
  <link href="../style/googleapis-fonts.css" rel="stylesheet" type="text/css">
  <link href="../style/googleapis-fonts2.css" rel="stylesheet" type="text/css">
  <link href="../style/YTstylesheet.css" rel="stylesheet" type="text/css">

</head>

<body oncontextmenu="return false">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Logan<span>Christopher</span></div>
		</div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Username" name="userid"><br>
				<input type="password" placeholder="Password" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Login"/>
		</div>



</form>

<script language="javascript">
function check(form)
{
 if(form.userid.value == "abc" && form.pswrd.value == "123")
  {
    window.open("http://loganlocal.com/pages/secure.htm","_self")
  }
 else
 {
   alert("Incorrect.")
  }
}
</script>
</body>
</html>